<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(680,750)" to="(680,820)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(770,250)" to="(770,530)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(90,610)" to="(90,630)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(580,690)" to="(690,690)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(880,690)" to="(880,900)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(320,470)" to="(1050,470)"/>
    <wire from="(250,300)" to="(1050,300)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(250,200)" to="(460,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(60,670)" to="(390,670)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(770,70)" to="(770,250)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(680,750)" to="(990,750)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(470,710)" to="(470,780)"/>
    <wire from="(250,250)" to="(500,250)"/>
    <wire from="(60,790)" to="(250,790)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(30,430)" to="(90,430)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(680,680)" to="(680,750)"/>
    <wire from="(290,420)" to="(1050,420)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(990,720)" to="(990,750)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(1260,260)" to="(1320,260)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(350,530)" to="(770,530)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(580,620)" to="(690,620)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(580,900)" to="(880,900)"/>
    <wire from="(500,170)" to="(1050,170)"/>
    <wire from="(1050,420)" to="(1050,470)"/>
    <wire from="(320,560)" to="(1050,560)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(1120,360)" to="(1120,740)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(810,660)" to="(1010,660)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(460,140)" to="(1050,140)"/>
    <wire from="(430,820)" to="(510,820)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(330,500)" to="(530,500)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(380,590)" to="(630,590)"/>
    <wire from="(1050,560)" to="(1050,770)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(690,620)" to="(690,690)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(1050,170)" to="(1050,300)"/>
    <wire from="(770,70)" to="(1150,70)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(630,800)" to="(630,890)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(1150,240)" to="(1150,310)"/>
    <wire from="(1120,290)" to="(1120,360)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(30,910)" to="(580,910)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1050,300)" to="(1050,420)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(470,710)" to="(740,710)"/>
    <wire from="(60,650)" to="(390,650)"/>
    <wire from="(60,670)" to="(60,790)"/>
    <wire from="(1150,70)" to="(1150,240)"/>
    <wire from="(90,120)" to="(90,370)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(380,760)" to="(630,760)"/>
    <wire from="(940,740)" to="(1120,740)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(390,190)" to="(710,190)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(1050,470)" to="(1050,560)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(60,650)" to="(60,670)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(30,430)" to="(30,910)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(360,890)" to="(630,890)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(260,270)" to="(530,270)"/>
    <wire from="(1120,360)" to="(1210,360)"/>
    <wire from="(90,630)" to="(350,630)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <comp lib="4" loc="(1000,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,640)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XB"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XB'"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,790)" name="Button"/>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XB"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
